PORT = 3000

MONGO_URI = mongodb://raghav:raghav@cluster0-shard-00-00.zubif.mongodb.net:27017,cluster0-shard-00-01.zubif.mongodb.net:27017,cluster0-shard-00-02.zubif.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6uk512-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 783386625610-l280bi198u6ogbdoiaqgh7j3r00tojcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
